<design:component >
    <design:attribute name="objectApiName" label="Object API Name" 
                      description="objectApiName" 
                      default="Contact"
                      required="true"/>
    <design:attribute name="fieldSetName" label="Fieldset Name" 
                      description="Fieldset Name" 
                      default="lightningFormContactFields"
                      required="true"/>
    <design:attribute name="iconName" 
                      label="Card icon Name" 
                      description="Icon Name" 
                      default="standard:contact"/>
    <design:attribute name="title" label="Title" 
                      description="Component Title" 
                      required="true"
                      default="Update Information"/>
    <design:attribute name="mode" label="Mode" datasource="Input,Output" required="true"/>
</design:component>