<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Child</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Childs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Childs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>My_User__c</name>
        <relationshipLabel><!-- Account Childs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
