<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>kalkoteshrinivas@gmai.com</contactEmail>
    <label>Connect Using OpenIdConnect</label>
    <samlConfig>
        <acsUrl>https://ap1.salesforce.com/001</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>ININ</entityUrl>
        <issuer>https://shrinivas-kalkote-dev-ed.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSubjectType>Username</samlSubjectType>
    </samlConfig>
    <startUrl>https://ap1.salesforce.com/001</startUrl>
</ConnectedApp>
